<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4549c6dd-a258-474f-9b90-01c0b4e91c62</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MrBoom.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cell\Cell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell\CellCoord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Directions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IServerGameEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map\MapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkullType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundEffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\AbstractMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\ServerPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\BasicMonster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\ISprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\MovableSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terrain\ITerrainAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cell\TerrainType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Terrain\Terrain.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Cell\" />
  </ItemGroup>
</Project>