<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e9791093-acc9-47ff-816f-1c9e6dbeeebd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MrBoom.NetworkProtocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ClientJoinRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientJoinResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LobbyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PlayerJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\Packet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PacketType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerJoinInfo.cs" />
  </ItemGroup>
</Project>